<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:contentDescription="@string/contentDescriptionMovieImage"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"/>
</LinearLayout>